<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference
        android:key="vibrateOnAlignment"
        android:title="@string/pref_vibrateOnAlignment"
        android:summary="@string/pref_vibrateOnAlignment_summary" />
</PreferenceScreen>
