<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  <TableRow android:layout_height="wrap_content" 
            android:layout_width="fill_parent">
      <!-- 
      <TextView android:text="@string/label_orientation" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" />
      -->
      <TextView android:id="@+id/TextView01" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginLeft="5px" 
                android:typeface="monospace" />
  </TableRow>
  <android.opengl.GLSurfaceView
               android:id="@+id/SurfaceView01" 
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
</TableLayout>
